# note_jp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notes_jp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_jp/: MainActivity.kt
app/src/main/java/com/example/notes_jp/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes_jp/model/: Note.kt
app/src/main/java/com/example/notes_jp/repository/: NoteRepository.kt
app/src/main/java/com/example/notes_jp/screen/: NoteListScreen.kt  NoteScreen.kt
app/src/main/java/com/example/notes_jp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notes_jp/viewmodel/: NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notes_jp/: ExampleUnitTest.kt  NoteDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
